Basics for the Projects :

----------------------------------------------------------------------------
1. Anaconda prompt :
changing directory - > cd <file path>
changing drive to D drive - > D:
Launching Vscode instance - >code .
----------------------------------------------------------------------------
2. Creating an environment & install packages :

cmd terminal> conda create -p venv python==3.8 -y

cmd treminal> conda env config vars set CONDA_PROMPT_MODIFIER="(studentml)"
# create a shortcut for the path based virtual environment

cmd terminal> conda activate venv/
----------------------------------------------------------------------------
3. clone and sync GitHub

cmd terminal (venv)> git init
cmd terminal (venv)> git add README.md
cmd terminal (venv)> git commit -m "First commit"
cmd terminal (venv)> git branch -M main

cmd terminal (venv)> git remote add origin https://github.com/sreeman-11021996/End_to_End_project_2026_feb.git 
{## remote nicknamed origin is added to sync the git with the repo}

cmd terminal (venv)> git push -u origin main 
{## -u means origin main need not be explicitly stated next time you push}
----------------------------------------------------------------------------
4. 
  Create a .gitignore file
  Create setup.py {to create the application as a package and even deploy in pypi}

  Create requirements.txt {all pckages needed to be installed while implementing the project}
  cmd terminal (venv)> pip install -r requirements.txt
  # install all the requirements
----------------------------------------------------------------------------

5. Jupyter notebook : kernel

cmd terminal (venv)>python -m ipykernel install --user --name your_env_name --display-name "Your Env Name"
    -> It tells Jupyter to register your virtual environment as a new kernel. 
       Basically, you're giving Jupyter a "shortcut" so it knows that this environment 
       is a valid place to run notebooks.
    -> The --user flag makes it install the kernel spec locally (just for your user), 
       so it doesn’t require admin permissions.
    -> The --name is an internal identifier, and the --display-name is what you’ll see 
       in the Jupyter interface. After this, whenever you open Jupyter, you can select that 
       kernel, and it will run from the environment you created in VS Code.
       ----------------------------------------------------------------------------
